[Unit]
Description=Chatbot API
After=network.target

[Service]
User=khaitq
Group=khaitq
WorkingDirectory=/usr/lib/chatbot/api/src/
ExecStart=/usr/lib/chatbot/api/projectenv/bin/gunicorn --access-logfile /var/log/chatbot/api/gunicorn/access.log --error-logfile /var/log/chatbot/api/gunicorn/error.log --capture-output --workers 3 --timeout 500 --bind unix:/run/khaitq/service.sock chatbot.wsgi:application
RuntimeDirectory=khaitq
RuntimeDirectoryMode=755

[Install]
WantedBy=multi-user.target

